<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ea_detail_title"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="@string/title"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/ea_detail_back"
            android:text="返回"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_ea_detail">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="生产过程图"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/ea_detail_picture"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:text="文字说明"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ea_detail_word"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="文字说明"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="数学表达式"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ea_detail_math"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="数学表达式"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>