<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/one">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/chart_6"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:id="@+id/main_button_total"
            android:text="乙烯车间运行情况"
            android:textSize="20sp"
            android:background="#00000000"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/monitoring"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:id="@+id/main_button_parameter_monitor"
            android:text="参数监测"
            android:textSize="20sp"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/assess"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:id="@+id/main_button_assess_energy"
            android:text="能效评估"
            android:textSize="20sp"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/parameter"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:id="@+id/main_button_zheNeng_parameter"
            android:text="折能参数"
            android:textSize="20sp"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/index"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:id="@+id/main_button_indexStandard"
            android:text="指标基准值"
            android:textSize="20sp"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/total"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:id="@+id/main_button_technology_panorama"
            android:text="工艺全貌"
            android:textSize="20sp"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/flowchart"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/main_button_monitor_technological_process"
            android:text="流程监控"
            android:textSize="20sp"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/user"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/main_button_system_management"
            android:text="系统管理"
            android:textSize="20sp"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/plan"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/main_button_production_plan"
            android:textSize="20sp"
            android:text="生产计划"
            android:background="#00000000"/>
    </LinearLayout>
</LinearLayout>