<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chart_title"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:hint="title"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:id="@+id/chart_back"
                    android:text="返回"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="系统级能效评估指标实时值"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/swipe_refresh">
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:id="@+id/dynamic_chart"
                android:layout_margin="5dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="请选择查看周期："
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/chart_radiogroup"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart_rg_tour"
                android:text="小时"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart_rg_day"
                android:text="天"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart_rg_week"
                android:text="周"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart_rg_month"
                android:text="月"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart_rg_quarter"
                android:text="季度"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart_rg_year"
                android:text="年"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:text="查看更多参数的趋势图，请点击右边的按钮"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/chart_more_detail"
                android:text="趋势图"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="温馨提示：默认情况下，查看周期为每小时"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</ScrollView>